<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
  #ricezione {
    display : none;
  }
  #testo{
    background-image: url("sfondoIns.jfif");
    font-size: 12pt;
  }
  #username{
    background-image: url("sfondoIns.jfif");
    font-size: 12pt;
  }
  #password{
    background-image: url("sfondoIns.jfif");
    font-size: 12pt;
  }

  body {
  background-image: url("sfondoDietro.jpg");
  }
  #lista{
    border-style: ridge;
    color: rgb(0, 0, 0);
    background-image: url("");
    background-image: url("sfondoAvanti.png");
    border-color: rgb(160, 50, 50);
    border-width: 1;
    font-size: 14pt;
  }
  #chat{
    border-style: solid;
    background-image: url("sfondoAvanti.png");
    color: rgb(0, 0, 0);
    border-color: rgb(0, 69, 148);
    font-size: 13pt;
    
  }
  #send{
    border-style: solid;
    border-color: rgb(79, 219, 79);
    font-size: 12pt;
  }
  #ricordami{
    font-size: 12pt;
  }



</style>
<script type="text/javascript">
  "use strict";
  let ws = new WebSocket("ws://10.1.0.52:8080/serverchat/textChat"); // [2]
  let x = document.getElementById("container");
  let accesso= false;
  let data = new Date();
  let informazione;

  ws.onmessage = gestoreRicezione;

  function gestoreRicezione(messaggio){ 
    const mess = messaggio.data.split("|");
    console.log(mess[0]);


    if(messaggio.data == "auth|benvenuto"){
      accesso = true;
    }
    
    if(accesso == true){
      const a = messaggio.data.split("|");
      console.log(messaggio.data)
      let word = a[0]
      container.style.display = "none";
      ricezione.style.display = "block";

      if(mess[0] == "msg"){
      document.getElementById("chat").textContent += "ORE " +mess[1] +" DA " +mess[2] +" : "+ mess[3] +"\n"
    }
    if(mess[0] == "lista"){
      mess.splice(0,1);
      document.getElementById("lista").innerHTML ="Lista : " +mess +"\n"
     }
    }
    
  }
  function inviaAlServer(){
    let messaggio = "login|"+document.getElementById("username").value+"|"
    +document.getElementById("password").value;
    ws.send(messaggio);  
  }
  function inviaMessaggio(){
    informazione = "msg"+"|"+data.getHours()+":"+data.getMinutes()+"|"+document.getElementById("username").value+"|"+document.getElementById("testo").value;
    console.log(informazione)
    ws.send(informazione);
  }


</script>
</head>
<body>
    <div class="container" id="container">
      <label for="uname"><b>Username</b></label>
      <input id="username" type="text" >
  
      <label for="psw"><b>Password</b></label>
      <input id="password" type="text" >

      <button onClick="inviaAlServer()" type="submit">Login</button>
    </div>
    <div id ="ricezione">
      <p readonly id="lista" rows="2" cols="55"></p>
      <p><textarea readonly  id="chat" rows="10" cols="45" ></textarea><p>
      <input id="testo" type="text" >
      <button onClick="inviaMessaggio()" type="submit" id="send">Invia</button>
    </div>
    
</body>
</html>